@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0, 9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0, 9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo menu-bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo menu social-media" "logo main-menu btn-login";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container .menu-bars {
  grid-area: menu-bars;
  font-size: 25px;
  background-color: transparent;
  border: none;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-information {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-information {
    display: flex;
  }
}
header .container .menu .top-menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
}
header .container .menu .top-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1, 2em;
}
header .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
header .container .social-media {
  grid-area: social-media;
  display: none;
}
@media (min-width: 992px) {
  header .container .social-media {
    display: block;
  }
  header .container .social-media a {
    color: #191919;
    font-size: 1, 3rem;
    margin-left: 10px;
  }
  header .container .social-media a:hover {
    color: #7c7c7c;
  }
}
header .container .main-menu {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .main-menu {
    display: none;
  }
  header .container .main-menu nav a {
    display: inline-block;
    color: #191919;
    text-decoration: none;
    margin-right: 35px;
    position: relative;
  }
  header .container .main-menu nav a.active::after, header .container .main-menu nav a:hover::after {
    content: "";
    position: absolute;
    font-weight: 500;
    height: 2px;
    width: 15px;
    background-color: #191919;
    left: 50%;
    bottom: -3px;
    transform: translate(calc(50% - 15px));
  }
  header .container .main-menu nav a:hover {
    font-weight: 800;
  }
}
header .container .btn-login {
  grid-area: btn-login;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-login {
    display: block;
  }
}

.showcase {
  background-color: #F0EFE9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1200px) {
  .showcase .container {
    text-align: left;
  }
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-left: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.showcase .container img {
  display: none;
  margin-right: -100px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.logos {
  background-color: #F0EFE9;
}
.logos .container .logo-content {
  /* Try adjusting the logo using grid */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1400px) {
  .logos .container .logo-content embed {
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 40px;
  }
}
@media (min-width: 1200px) {
  .logos .container .logo-content embed {
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 30px;
    margin-left: 30px;
  }
}
@media (max-width: 994px) {
  .logos .container .logo-content embed {
    justify-content: space-evenly;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    margin-right: 15px;
    margin-left: 15px;
  }
}
@media (max-width: 984px) {
  .logos .container .logo-content embed {
    justify-content: space-evenly;
    padding-top: -5px;
    padding-bottom: -5px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 15px;
    margin-left: 15px;
    width: 75%;
    height: 75%;
    border: 5px solid black;
  }
}
@media (max-width: 894px) {
  .logos .container .logo-content embed {
    justify-content: space-evenly;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    margin-right: 15px;
    margin-left: 15px;
  }
}
@media (max-width: 771px) {
  .logos .container .logo-content embed {
    display: none;
  }
}

.features {
  background-color: #F0EFE9;
  font-family: "DM Sans", sans-serif;
  justify-content: space-between;
}
.features .container {
  display: grid;
  justify-content: space-between;
  padding-top: 40px;
  grid-template-columns: repeat(1, 1fr 1fr);
  row-gap: 50px;
}
.features .container .content {
  margin-left: 20px;
}
.features .container .content h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #f94d1c;
  justify-content: space-around;
}
.features .container .content p {
  font-size: 45px;
  padding-left: 0px;
  padding-left: 0px;
  font-weight: 700;
}
.features .container .content a {
  display: flex;
  justify-content: center;
}
.features .container .content-items {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr, 1fr);
}
.features .container .content-items h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #191919;
}
.features .container .content-items p {
  font-size: 16px;
}
.features .container .content-items p embed {
  display: flex;
  margin: 0px;
  justify-content: space-around;
}

.about-company {
  background-color: #F0EFE9;
  font-family: "DM Sans", sans-serif;
  justify-content: space-between;
}
.about-company .container {
  display: grid;
  justify-content: space-between;
  padding-top: 40px;
  grid-template-columns: repeat(1, 1fr 1fr);
  row-gap: 50px;
}
.about-company .container .content {
  display: flex;
  flex-direction: column;
}
.about-company .container .content h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #f94d1c;
  justify-content: space-around;
}
.about-company .container .content p {
  font-size: 45px;
  padding-left: 0px;
  padding-left: 0px;
  font-weight: 700;
}
.about-company .container .about-company-items {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.about-company .container .about-company-items h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #191919;
  border: 5px solid black;
}
.about-company .container .about-company-items h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #191919;
  border: 5px solid black;
}
.about-company .container .about-company-items p {
  font-size: 16px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}