@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

html,body{
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto; 
}

.btn-yellow{
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

        i{
            margin-left: 8px;
            font-size: 0,9em;
        }

                &:hover{
                    background-color: #191919;
                    border: 1px solid #191919;
                    color: #F0EFE9;
                }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0, 9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

header{
    background-color: #F0EFE9;
    padding: 16px;

    .container{
                
                display: grid;
                align-items: center;
                grid-template-columns: 1fr auto;
                grid-template-areas: "logo menu-bars";


            @media (min-width: 992px) {
                grid-template-columns: auto 1fr auto;
                grid-template-areas: "logo menu social-media"
                                    "logo main-menu btn-login";
                }

            .logo{
              grid-area: logo;
            }

            .menu-bars{
                grid-area: menu-bars;
                font-size: 25px;
                background-color: transparent;
                border: none;


                // Large devices (desktops, 992px and up)
                @media (min-width: 992px) { 
                    display: none;
                   }
            }

            .menu{
                grid-area: menu;
                display: none;

                @media (min-width: 992px) {
                        display: block;
                    }

                    .top-menu{
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        border-bottom: 1px solid #DAD9D3;
                        padding-bottom: 10px;

                        @media (min-width: 1200px) {
                                justify-content: space-between;
                            }


                            .contact-information{
                            display: none;
                            align-items: center;

                            @media (min-width: 1200px) {
                                    display: flex;
                                }
                           
                            .content-box{
                                padding-right: 30px;
                                margin-right: 30px;
                                border-right: 1px solid #DAD9D3;

                                i{
                                    margin-right: 5px;
                                    font-size: 1,2em;
                                }

                                    &.last{
                                        border: none;
                                    }
                            }
                        }

                      
                    }       


            }


            .social-media {
                grid-area: social-media;
                display: none;


                @media (min-width: 992px) {
                        display: block;

                        a {
                                color: #191919;
                                font-size: 1, 3rem;
                                margin-left: 10px;
                        
                        
                                &:hover {
                                    color: #7c7c7c;
                                }
                            }
                    }

}

            .main-menu {
                display: none;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;


                @media (min-width: 992px) {
                        display: none;



                        nav {
                        
                                a {
                                    display: inline-block;
                                    color: #191919;
                                    text-decoration: none;
                                    margin-right: 35px;
                                    position: relative;
                        
                                    &.active::after,
                                    &:hover::after {
                                        content: '';
                                        position: absolute;
                                        font-weight: 500;
                                        height: 2px;
                                        width: 15px;
                                        background-color: #191919;
                                        left: 50%;
                                        bottom: -3px;
                                        transform: translate((calc(50% - 15px)));
                                    }
                        
                        
                                    &:hover {
                                        font-weight: 800;
                                    }
                        
                                }
                            }
                    }

                
                
            
           }

           
           
           .btn-login{
            grid-area: btn-login;
            display: none;


            @media (min-width: 992px) {
                    display: block;
                }

           }

    }
}


.showcase {

    background-color: #F0EFE9;

    .container {

        display: flex;
        justify-content: space-between;
        align-items: center;

            @media (min-width: 1200px) {
                    text-align: left;
                }

        .content {
                padding-top: 40px;
                padding-bottom: 40px;
                text-align: center;

            h1{
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 70px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }

            p{
                font-size: 16px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-left: 10px;

                @media (min-width: 768px) {
                        font-size: 20px;
                        padding-left: 0px;
                        padding-left: 0px;
                    }

            }

            a{
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                        display: inline-block;
                        margin-right: 10px;
                    }
            }
        }

        img {
            display: none;
            margin-right: -100px;


            @media (min-width: 1200px) {
                    display: block;
                }
        }
    }
}

.logos {

    background-color: #F0EFE9;

    .container {

        .logo-content {
            /* Try adjusting the logo using grid */
            display: flex;
            align-items: center;
            justify-content: space-between;

                embed {
                
                        @media (min-width: 1400px) {
                            justify-content: space-evenly;
                            padding-top: 40px;
                            padding-bottom: 40px;
                            padding-left: 60px;
                            padding-right: 40px;
                        }
                
                
                        @media (min-width: 1200px) {
                            justify-content: space-evenly;
                            padding-top: 40px;
                            padding-bottom: 40px;
                            padding-left: 10px;
                            padding-right: 10px;
                            margin-right: 30px;
                            margin-left: 30px;
                        }
                
                
                
                        @media (max-width: 994px) {
                            justify-content: space-evenly;
                            padding-top: 1px;
                            padding-bottom: 1px;
                            padding-left: 1px;
                            padding-right: 1px;
                            margin-right: 15px;
                            margin-left: 15px;
                        }


                        @media (max-width: 984px) {
                            justify-content: space-evenly;
                            padding-top: -5px;
                            padding-bottom: -5px;
                            padding-left: 5px;
                            padding-right: 5px;
                            margin-right: 15px;
                            margin-left: 15px;
                            width: 75%;
                            height: 75%;
                            border: 5px solid black;
                        }


                        @media (max-width: 894px) {
                            justify-content: space-evenly;
                            padding-top: 1px;
                            padding-bottom: 1px;
                            padding-left: 1px;
                            padding-right: 1px;
                            margin-right: 15px;
                            margin-left: 15px;
                        }
                
                
                        @media (max-width: 771px) {
                            display: none;
                        }
                
                
                    }
        }
    }
}

 
.features {
    background-color: #F0EFE9;
    font-family: 'DM Sans', sans-serif;
    justify-content: space-between;
    
    .container {
        display: grid;
        justify-content: space-between;
        padding-top: 40px;
        grid-template-columns: repeat(1, 1fr 1fr);
        row-gap: 50px;
        

        .content {
                margin-left: 20px;

                h4{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 900;
                    font-size: 16px;
                    color: #f94d1c;
                    justify-content: space-around;
                    
                }

                p {
                    font-size: 45px;
                    padding-left: 0px;
                    padding-left: 0px;
                    font-weight: 700;
                }

                a{
                    display: flex;
                    justify-content: center;
                }
                
            }

            .content-items {
                margin-left: 50px;
                display: grid;
                grid-template-columns: repeat(2, 1fr, 1fr);


                h2 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 900;
                    font-size: 16px;
                    color: #191919;

                }

                p {
                    font-size: 16px;


                    embed {
                        display: flex;
                        margin: 0px;
                        justify-content: space-around;

                    }

                }


            }

    }
} 

.about-company{
    background-color: #F0EFE9;
    font-family: 'DM Sans', sans-serif;
    justify-content: space-between;

    .container {
        display: grid;
        justify-content: space-between;
        padding-top: 40px;
        grid-template-columns: repeat(1, 1fr 1fr);
        row-gap: 50px;


        .content {
            display: flex;
            flex-direction: column;

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 900;
                font-size: 16px;
                color: #f94d1c;
                justify-content: space-around;

            }

            p {
                font-size: 45px;
                padding-left: 0px;
                padding-left: 0px;
                font-weight: 700;
            }

        }

        .about-company-items {
            display: flex;
            flex-direction: column;
            
            padding-bottom: 50px;
           

            h4 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 900;
                font-size: 16px;
                color: #191919;
                border: 5px solid black;
            }

            h4 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 900;
                font-size: 16px;
                color: #191919;
                border: 5px solid black;
            }

            p {
                font-size: 16px;

            }


        }

    }
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
}